{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HostedEndPoint": "http://ggku2ser6:8082",
  "ConnectionStrings": {
    "SSOAcceleratorDatabase": "Server=GGKU2SER6;Port=3306;Database=sso_accelerator_production;Uid=sso_user;Pwd=Sso@Password;"
  },
  "SessionTimeOut": 120
}
