{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HostedEndPoint": "https://localhost:44374",
  "ConnectionStrings": {
    "SSOAcceleratorDatabase": "Server=GGKU2SER6;Port=3306;Database=sso_accelerator;Uid=sso_user;Pwd=Sso@Password;"
  },
  "SessionTimeOut": 20,
  "ReturnAllClaims":  "true"
}
